[loggers]
keys=root

[handlers]

keys=emailNotification


[logger_root]
level=DEBUG

handlers=emailNotification

[handler_emailNotification]
level=DEBUG
class=handlers.SMTPHandler
formatter=simpleFormatter
args=('***', '***@***', [

        '***@***.ru',

], 'NM: ')


