[loggers]
keys=root

[handlers]

keys=emailNotification


[logger_root]
level=DEBUG

handlers=emailNotification

[handler_emailNotification]
level=DEBUG
class=handlers.SMTPHandler
formatter=simpleFormatter
args=('10.0.0.232', 'pmw@westcall.spb.ru', [

        'o.abbakumov@westcall.spb.ru',

], 'WCPMWDEV: ')


