upstream nm_app{
 server 127.0.0.1:8001;
 #server 127.0.0.1:8007;
}
server {

  #listen *****:80;
  listen ****:443 ssl http2;
  server_name ****.spb.ru;

  ssl_stapling off;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  #ssl_certificate_key /etc/nginx/ssl/nm.****.ru.key;
  ssl_certificate_key /etc/nginx/ssl/***.key;
  #ssl_certificate /etc/nginx/ssl/****.spb.ru.pem;
  ssl_certificate /etc/nginx/ssl/***.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security max-age=31536000;
  charset utf-8;
  access_log /var/log/nginx/nm.access.log main;
  error_log /var/log/nginx/nm.error.log;


  location / {
  proxy_pass_header Server;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_pass http://nm_app;
  proxy_next_upstream error;
 }
}


