[program:nmmaster]
command=/usr/local/venvs/nm_env/bin/python /usr/local/NameMaker/index.py --port=8001
stderr_logfile = /var/log/supervisor/nm-stderr.log
stdout_logfile = /var/log/supervisor/nm-stdout.log
environment=PATH="/usr/local/venvs/nm_env/bin"
