[program:nmmaster]
command=/usr/local/westcall/venvs/nm/bin/python /usr/local/nm/index.py --port=8001  --logging=debug
stderr_logfile = /var/log/supervisor/nm-stderr.log
stdout_logfile = /var/log/supervisor/nm-stdout.log
environment=PATH="/usr/local/venvs/nm/bin"
